<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CW3-0j-Hms">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="3iq-6e-CzG">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="CW3-0j-Hms" customClass="AuthViewController" customModule="prism_ios_sdk_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5h-uB-iBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BureauLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-vp-Nk8">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nqJ-Zg-hnH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-4y-S6p">
                                <rect key="frame" x="40" y="148.5" width="295" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYC verify aadhaar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-FV-nSa">
                                        <rect key="frame" x="57.5" y="30" width="180" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bureau sample app for KYC verification of the Aadhaar holder." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-Jn-Djo">
                                        <rect key="frame" x="20" y="74" width="255" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-kf-aU2">
                                        <rect key="frame" x="65" y="175" width="165" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Jkk-W7-C8X"/>
                                            <constraint firstAttribute="width" constant="165" id="hRc-fJ-vCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AUTHENTICATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="authAct:" destination="CW3-0j-Hms" eventType="touchUpInside" id="3qC-BC-gDz"/>
                                            <action selector="initSDKAct:" destination="mFO-dh-Ea8" eventType="touchUpInside" id="mas-u6-PEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A8M-FV-nSa" firstAttribute="centerX" secondItem="6fr-4y-S6p" secondAttribute="centerX" id="AYf-qm-gQo"/>
                                    <constraint firstItem="OS2-kf-aU2" firstAttribute="top" secondItem="hKy-Jn-Djo" secondAttribute="bottom" constant="40" id="ArP-gD-Mbw"/>
                                    <constraint firstItem="A8M-FV-nSa" firstAttribute="top" secondItem="6fr-4y-S6p" secondAttribute="top" constant="30" id="EZd-pG-smC"/>
                                    <constraint firstItem="hKy-Jn-Djo" firstAttribute="top" secondItem="A8M-FV-nSa" secondAttribute="bottom" constant="20" id="Giw-ob-YVf"/>
                                    <constraint firstAttribute="bottom" secondItem="OS2-kf-aU2" secondAttribute="bottom" constant="50" id="Q0t-Ru-gi6"/>
                                    <constraint firstItem="hKy-Jn-Djo" firstAttribute="leading" secondItem="6fr-4y-S6p" secondAttribute="leading" constant="20" id="XFh-4h-6H2"/>
                                    <constraint firstAttribute="trailing" secondItem="hKy-Jn-Djo" secondAttribute="trailing" constant="20" id="lyd-al-mLu"/>
                                    <constraint firstItem="hKy-Jn-Djo" firstAttribute="centerX" secondItem="6fr-4y-S6p" secondAttribute="centerX" id="rc5-eu-iwN"/>
                                    <constraint firstItem="OS2-kf-aU2" firstAttribute="centerX" secondItem="6fr-4y-S6p" secondAttribute="centerX" id="sUc-SN-Wla"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-LC-NI4">
                                <rect key="frame" x="177.5" y="273.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSo-V4-bzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6fr-4y-S6p" secondAttribute="trailing" constant="40" id="6gl-YT-Ngc"/>
                            <constraint firstItem="6fr-4y-S6p" firstAttribute="centerY" secondItem="Q5h-uB-iBT" secondAttribute="centerY" constant="-50" id="Lkx-Qs-7gj"/>
                            <constraint firstItem="6fr-4y-S6p" firstAttribute="top" secondItem="iX5-vp-Nk8" secondAttribute="bottom" constant="40" id="M6d-Gb-gHR"/>
                            <constraint firstItem="iX5-vp-Nk8" firstAttribute="centerX" secondItem="Q5h-uB-iBT" secondAttribute="centerX" id="NnN-Od-ZrY"/>
                            <constraint firstItem="JOZ-LC-NI4" firstAttribute="centerX" secondItem="6fr-4y-S6p" secondAttribute="centerX" id="OEr-zR-M2h"/>
                            <constraint firstItem="6fr-4y-S6p" firstAttribute="centerX" secondItem="Q5h-uB-iBT" secondAttribute="centerX" id="fiI-dm-5Hd"/>
                            <constraint firstItem="iX5-vp-Nk8" firstAttribute="trailing" secondItem="fSo-V4-bzB" secondAttribute="trailing" id="gIj-Jg-wni"/>
                            <constraint firstItem="iX5-vp-Nk8" firstAttribute="leading" secondItem="fSo-V4-bzB" secondAttribute="leading" id="gJ1-zt-eI0"/>
                            <constraint firstItem="6fr-4y-S6p" firstAttribute="leading" secondItem="Q5h-uB-iBT" secondAttribute="leading" constant="40" id="ghq-hh-hbQ"/>
                            <constraint firstItem="JOZ-LC-NI4" firstAttribute="centerY" secondItem="6fr-4y-S6p" secondAttribute="centerY" id="uOn-rP-mfg"/>
                            <constraint firstItem="JOZ-LC-NI4" firstAttribute="centerX" secondItem="Q5h-uB-iBT" secondAttribute="centerX" id="ytM-IU-5gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="OS2-kf-aU2" id="x8o-sW-BzN"/>
                        <outlet property="shadowView" destination="6fr-4y-S6p" id="TqM-Ug-zC9"/>
                        <outlet property="spinner" destination="JOZ-LC-NI4" id="N0X-0U-9QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDD-rc-Str" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Oq-rC-bPN">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mFO-dh-Ea8" customClass="ViewController" customModule="prism_ios_sdk_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY2-Ht-zYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prism Sample APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-Ai-fs6">
                                <rect key="frame" x="101" y="50" width="173.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-dO-nAX">
                                <rect key="frame" x="30" y="124" width="315" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-AC-tWh">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-gy-feE">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mFO-dh-Ea8" id="SaQ-j8-ajH"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-EJ-DPj">
                                                <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nde-ZB-pUQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qiq-EJ-DPj" firstAttribute="leading" secondItem="8Eb-AC-tWh" secondAttribute="leading" id="0pI-3U-sN0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qiq-EJ-DPj" secondAttribute="trailing" id="Djn-6W-W6t"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xo-gy-feE" secondAttribute="trailing" id="EBz-4p-yJD"/>
                                            <constraint firstAttribute="height" constant="50" id="MDI-Hk-vxT"/>
                                            <constraint firstItem="1Xo-gy-feE" firstAttribute="top" secondItem="8Eb-AC-tWh" secondAttribute="top" id="bee-kB-XTj"/>
                                            <constraint firstAttribute="bottom" secondItem="1Xo-gy-feE" secondAttribute="bottom" id="gsI-IA-DO6"/>
                                            <constraint firstAttribute="bottom" secondItem="Qiq-EJ-DPj" secondAttribute="bottom" id="hAN-L2-zgF"/>
                                            <constraint firstItem="1Xo-gy-feE" firstAttribute="leading" secondItem="8Eb-AC-tWh" secondAttribute="leading" id="pKB-1R-NuL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-8q-mWR">
                                        <rect key="frame" x="0.0" y="65" width="315" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wao-sh-8Bw">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-8e-9wy">
                                                <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xlf-XU-NcI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wao-sh-8Bw" firstAttribute="top" secondItem="cgA-8q-mWR" secondAttribute="top" id="94V-ir-4ut"/>
                                            <constraint firstAttribute="bottom" secondItem="pdO-8e-9wy" secondAttribute="bottom" id="RNY-Ck-wTc"/>
                                            <constraint firstAttribute="height" constant="50" id="VbA-Fh-ehh"/>
                                            <constraint firstAttribute="trailing" secondItem="wao-sh-8Bw" secondAttribute="trailing" id="h4i-oR-3rA"/>
                                            <constraint firstAttribute="bottom" secondItem="wao-sh-8Bw" secondAttribute="bottom" id="mpa-mw-HZy"/>
                                            <constraint firstItem="pdO-8e-9wy" firstAttribute="leading" secondItem="cgA-8q-mWR" secondAttribute="leading" id="rgc-1l-I2U"/>
                                            <constraint firstAttribute="trailing" secondItem="pdO-8e-9wy" secondAttribute="trailing" id="upn-kS-uRJ"/>
                                            <constraint firstItem="wao-sh-8Bw" firstAttribute="leading" secondItem="cgA-8q-mWR" secondAttribute="leading" id="ygd-14-6fj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-a0-9dH">
                                <rect key="frame" x="112.5" y="279" width="150" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2gO-7y-YUo"/>
                                    <constraint firstAttribute="height" constant="44" id="uN8-oE-Bbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Init SDK">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="initSDKAct:" destination="mFO-dh-Ea8" eventType="touchUpInside" id="3q7-cx-GyS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-5B-ZcN">
                                <rect key="frame" x="30" y="456" width="315" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F1L-jV-2nL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start KYC Digilocker Flow">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startKYCDigiLockerAct:" destination="mFO-dh-Ea8" eventType="touchUpInside" id="xNg-vc-omB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-iR-OHG">
                                <rect key="frame" x="30" y="348" width="315" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AcM-ux-KZt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start KYC Old Aadhaar Flow">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startKYCOldAadhaarAct:" destination="mFO-dh-Ea8" eventType="touchUpInside" id="GIJ-YI-6JO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-3o-Xfp">
                                <rect key="frame" x="30" y="402" width="315" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6ER-Up-lOk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start KYC New Aadhaar Flow">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startKYCNewAadhaarAct:" destination="mFO-dh-Ea8" eventType="touchUpInside" id="TfS-ev-C5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4l-UH-1yX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0o-a0-9dH" firstAttribute="centerX" secondItem="eY2-Ht-zYe" secondAttribute="centerX" id="1bv-xv-yBV"/>
                            <constraint firstItem="Rbb-dO-nAX" firstAttribute="top" secondItem="ruc-Ai-fs6" secondAttribute="bottom" constant="50" id="2Vm-mD-8nO"/>
                            <constraint firstItem="RRM-3o-Xfp" firstAttribute="leading" secondItem="J4l-UH-1yX" secondAttribute="leading" constant="30" id="Dp7-Bu-OOg"/>
                            <constraint firstItem="ruc-Ai-fs6" firstAttribute="centerX" secondItem="eY2-Ht-zYe" secondAttribute="centerX" id="INn-Tg-6tO"/>
                            <constraint firstItem="J4l-UH-1yX" firstAttribute="trailing" secondItem="Yh8-iR-OHG" secondAttribute="trailing" constant="30" id="Kaj-nv-gwC"/>
                            <constraint firstItem="Yh8-iR-OHG" firstAttribute="leading" secondItem="J4l-UH-1yX" secondAttribute="leading" constant="30" id="NvR-iw-Z4G"/>
                            <constraint firstItem="J4l-UH-1yX" firstAttribute="trailing" secondItem="Rbb-dO-nAX" secondAttribute="trailing" constant="30" id="P7b-Jr-r1k"/>
                            <constraint firstItem="ejr-5B-ZcN" firstAttribute="leading" secondItem="J4l-UH-1yX" secondAttribute="leading" constant="30" id="U6c-k4-xrF"/>
                            <constraint firstItem="ruc-Ai-fs6" firstAttribute="top" secondItem="J4l-UH-1yX" secondAttribute="top" constant="50" id="YAn-ae-Zxb"/>
                            <constraint firstItem="J4l-UH-1yX" firstAttribute="trailing" secondItem="RRM-3o-Xfp" secondAttribute="trailing" constant="30" id="aNC-CC-R1u"/>
                            <constraint firstItem="I0o-a0-9dH" firstAttribute="top" secondItem="Rbb-dO-nAX" secondAttribute="bottom" constant="40" id="dVb-bM-ZL7"/>
                            <constraint firstItem="RRM-3o-Xfp" firstAttribute="top" secondItem="Yh8-iR-OHG" secondAttribute="bottom" constant="10" id="daX-uP-2UR"/>
                            <constraint firstItem="J4l-UH-1yX" firstAttribute="trailing" secondItem="ejr-5B-ZcN" secondAttribute="trailing" constant="30" id="f0R-MQ-zMO"/>
                            <constraint firstItem="Yh8-iR-OHG" firstAttribute="top" secondItem="I0o-a0-9dH" secondAttribute="bottom" constant="25" id="fFJ-G4-7lk"/>
                            <constraint firstItem="ejr-5B-ZcN" firstAttribute="top" secondItem="RRM-3o-Xfp" secondAttribute="bottom" constant="10" id="t2F-gq-HrL"/>
                            <constraint firstItem="Rbb-dO-nAX" firstAttribute="leading" secondItem="J4l-UH-1yX" secondAttribute="leading" constant="30" id="vJd-5o-oU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientIdTF" destination="1Xo-gy-feE" id="sN2-EI-Pzh"/>
                        <outlet property="digiLockerBtn" destination="ejr-5B-ZcN" id="SnR-Mw-xcD"/>
                        <outlet property="newAadhaarBtn" destination="RRM-3o-Xfp" id="Cxh-aT-waU"/>
                        <outlet property="oldAadhaarBtn" destination="Yh8-iR-OHG" id="QfJ-5W-CCf"/>
                        <outlet property="userNameTF" destination="wao-sh-8Bw" id="Fu6-Q2-XIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-fK-wdw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="BureauLogo.png" width="495" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
